# Variabile d'ambiente per l'URL del backend
# In sviluppo, punta al tuo server locale
REACT_APP_API_URL=http://localhost:5000/api

# In produzione (su Vercel/Netlify), questa variabile verrà sovrascritta
# con l'URL del tuo backend deployato (es. https://sportvolcei-backend.onrender.com/api)